# book-tracking-center

./: README.md  pom.xml
src/main/java/org/sovas/: ApplicationStarter.java
src/main/java/org/sovas/controller/: BookController.java
src/main/java/org/sovas/daoServices/: BookDao.java  BookDaoImpl.java
src/main/java/org/sovas/model/: Book.java
src/main/java/org/sovas/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/app/: script.js
src/main/resources/static/app/controllers/: modelController.js  navBarController.js
src/main/resources/static/app/controllers/book/: add.js  search.js
src/main/resources/static/app/routes/: customDirectives.js  routes.js
src/main/resources/static/app/services/book/: add.js  search.js
src/main/resources/static/bower_components/bootstrap-css-only/fonts/: ._glyphicons-halflings-regular.eot
src/main/resources/static/css/: clouds.css
src/main/resources/static/css/background/css/: style.css
src/main/resources/static/css/bootstrap/: bootstrap.min.css
src/main/resources/static/pages/book/: add.html  search.html
src/main/resources/static/pages/index_content/: allButtons.html  animatedBackground.html  animatedClouds.html  headerAndNavBar.html
src/test/java/org/sovas/: ModelTest.java  RestApiTest.java
